Lab12WpfApp/MainWindow.xaml

<Window x:Class="Lab12WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0"
                                       Stroke="Gray" StrokeThickness="2"
                                       Height="30" Width="30"
                                       RadiusX="4" RadiusY="4"
                                       HorizontalAlignment="Center"/>
                            <Ellipse Grid.Row="0"
                                     x:Name="Ell"
                                     Stroke="Gray" Fill="Gray" 
                                     Width="10" Height="10"
                                     HorizontalAlignment="Center"
                                     Opacity="0">                                
                            </Ellipse>
                            <Path Grid.Row="0"
                                  x:Name="Check" 
                                  Stroke="Gray" StrokeThickness="4"
                                  HorizontalAlignment="Center"
                                  Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="5,5" EndPoint="25,25">
                                            <LineGeometry.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-3"/>
                                                </TransformGroup>
                                            </LineGeometry.Transform>
                                        </LineGeometry>
                                        <LineGeometry StartPoint="5,25" EndPoint="25,5">
                                            <LineGeometry.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-3"/>
                                                </TransformGroup>
                                            </LineGeometry.Transform>
                                        </LineGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1"
                                              Content="{TemplateBinding Content}"                                                                                
                                              HorizontalAlignment="Center"
                                              Margin="10,0,10,0"
                                              />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Check" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Ell" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Content="Checked" FontSize="14" IsChecked="False" IsThreeState="True"/>
        <CheckBox Grid.Column="1" Content="UnChecked" FontSize="14" IsChecked="True" IsThreeState="True"/>
        <CheckBox Grid.Column="2" Content="Intederminate" FontSize="14" IsChecked="{x:Null}" IsThreeState="True"/>
    </Grid>
</Window>
